// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-text-editor::shadow .gutter .line-number, .gutter .line-number {
    &.tested-line {
        background-color: green;
        color: #8F8;
    }
    &.untested-line {
        background-color: black;
        color: #F88;
    }
    &.test-error {
        background-color: red;
        color: white;
    }
}

.mochatom {

    .message {
        overflow-y: auto;
        max-height: 100px;
        padding: 5px;
        white-space: pre;
        font-size: 1.2em;

        strong {
            color: red;
        }
    }

}
